*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -m icmp -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -m state --state NEW -j ACCEPT
-A INPUT -p udp --dport 53 -j ACCEPT
-A INPUT -j DROP
COMMIT

*nat
:PREROUTING ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A PREROUTING -p tcp -i eth1 --dport 22 -j DNAT --to 172.31.24.101:22
-A PREROUTING -p tcp -i eth1 --dport 80 -j DNAT --to 172.31.24.101:80
-A PREROUTING -p tcp -i eth1 --dport 8001 -j DNAT --to 172.31.24.101:8001
-A PREROUTING -p tcp -i eth1 --dport 8002 -j DNAT --to 172.31.24.101:8002
-A PREROUTING -p tcp -i eth1 --dport 8003 -j DNAT --to 172.31.24.101:8003
-A PREROUTING -p tcp -i eth1 --dport 8004 -j DNAT --to 172.31.24.101:8004
-A POSTROUTING -o eth1 -j MASQUERADE 
COMMIT

