*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:upnp - [0:0]
:inbound - [0:0]

-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmpv6 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -m state --state NEW -j ACCEPT
-A INPUT -p udp --dport 53 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 53 -m state --state NEW -j ACCEPT

# upnp
-A INPUT -p udp --dport 1900 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 49152 -m state --state NEW -j ACCEPT

# snmp
-A INPUT -p udp --dport 161 -j ACCEPT

# dropbox spams bcast?
-A INPUT -p udp --dport 17500 -j DROP

-A INPUT -i he-6in4 -j REJECT --reject-with icmp6-adm-prohibited
#-A INPUT -j LOG
-A INPUT -j DROP

# forwarding
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -p icmpv6 -j ACCEPT
-A FORWARD -i br0 -m state --state NEW -j ACCEPT

-A inbound -p tcp -m tcp --dport 22 -m state --state NEW -j ACCEPT

-A FORWARD -i he-6in4 -j inbound
-A FORWARD -j upnp

-A FORWARD -i he-6in4 -m state --state NEW -j REJECT --reject-with icmp6-adm-prohibited
#-A FORWARD -j LOG
-A FORWARD -j DROP

COMMIT

*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:shaper - [0:0]

-A POSTROUTING -o eth1 -j shaper

# Priority: 20 (ICMP)
-A shaper -p icmp -j MARK --set-mark 0x14
# Priority: 21 (DNS)
-A shaper -p udp -m udp --dport 53 -j MARK --set-mark 0x15
-A shaper -p udp -m udp --sport 53 -j MARK --set-mark 0x15
# Priority: 26 (minimise cost)
-A shaper -p tcp -m tos --tos 0x02/0xff -j MARK --set-mark 0x1a
# Priority: 22 (minimise delay)
-A shaper -p tcp -m tos --tos 0x10/0xff -j MARK --set-mark 0x16
# Priority: 23 (short ACKs)
-A shaper -p tcp -m tcp -m length --tcp-flags SYN,RST,ACK ACK --length 0:128 -j MARK --set-mark 0x17
# Priority: 26 (FTP-data)
-A shaper -p tcp -m tcp --dport 20 -j MARK --set-mark 0x1a
# Priority: 25 (Well-known ports)
-A shaper -p tcp -m tcp --sport 0:1024 -j MARK --set-xmark 0x19
-A shaper -p tcp -m tcp --dport 0:1024 -j MARK --set-xmark 0x19

COMMIT
